<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <script defer src=https://Unpkg.com/processing-js></script>
        
        <!--External Style Sheet-->
        <style>
            body {
                background-color: black;
            }
            #container {
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 300px;
                color: white;
                text-align: center;
            }
            
            #container p a {
                color: white;
                text-decoration: none;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .clue {
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="clue">One may need to explore the text further. Hovering over the text and reading along to discover the path</p>
            <br>
            <br>
            <p class="clue">1's and 0's are readable to computers, but not <a href="co-ordinates.html">humans</a>. We read in plain text</p>
        </div>
    </body>
</html>