<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <script defer src=https://Unpkg.com/processing-js></script>
        
        <!--External Style Sheet-->
        <style>
            body {
                background-color: black;
            }
            #container {
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 300px;
                color: white;
                text-align: center;
            }    
            
            #container p a {
                color: white;
                text-decoration: none;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .clue {
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="clue" style="font-size: 22px;">Google maps and satalite view is essential to your directions</p>
            <br>
            <p class="clue">Pull out of the driveway and take a right onto Darlington Park Road</p>
            <p class="clue">Take a left</p>
            <p class="clue">Take a left onto Courtice Road, heading north</p>
            <p class="clue">Take a right onto the service road, south of Highway of Heros, heading east</p>
            <p class="clue">Take a right onto Holt Road, heading south</p>
            <p class="clue">Pass by the complex</p>
            <p class="clue">Drive past the water pool</p>
            <p class="clue">Take your first right onto <a href="keyword.html">_ _ _ _</a> road</p>
            <p class="clue">This is where I park</p>
        </div>
    </body>
</html>