<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <script defer src=https://Unpkg.com/processing-js></script>
        
        <!--External Style Sheet-->
        <style>
            body {
                background-color: black;
            }
            #container {
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 300px;
                color: white;
                text-align: center;
            }
            
            #container p a {
                color: white;
                text-decoration: none;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .clue {
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>
        
        <script>
            function checkCode() {
                var a, b;
                var codeA = "Saivxnxddn Eerlvkg Gvxtrrdxnx Ciaksdn";
                var codeB = "park";
                
                //Get the value of the input field with the id="code"
                a = document.getElementById("text").value;
                b = document.getElementById("code").value;
                
                //If z is equal to code
                if (a == codeA && b == codeB) {
                    document.getElementById('decrypted').style.display = 'block';
                    document.getElementById('return').style.display = 'block';
                }
            }        
        </script>
    </head>
    <body>
        <div id="container">
            <p class="clue">The previous answers have indications as to their role in this puzzle</p>
            
            <p class="clue">The text</p>
            <input id="text" placeholder="A text" class="center-block">
            
            <p class="clue">The keyword</p>
            <input id="code" placeholder="A Keyword" class="center-block">
            <button type="button" onClick="checkCode()" class="center-block">Submit</button>
            
            <p id="decrypted" style="display: none">43.8693N, 78.7249W</p>
            <p id="return" style="display: none"><a href="../index.html">Home</a></p>
        </div>
    </body>
</html>