<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <script defer src=https://Unpkg.com/processing-js></script>
        
        <!--External Style Sheet-->
        <style>
            body {
                background-color: black;
            }
            #container {
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30%;
                color: white;
                text-align: center;
            }
            
            #container p a {
                color: white;
                text-decoration: none;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .clue {
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>
        
        <script>
            function checkCode() {
                var z;
                var codeA = "park";
                
                //Get the value of the input field with the id="code"
                z = document.getElementById("code").value;
                
                //If z is equal to code
                if (z == codeA) {
                    document.location.href="encryption.html";
                }
            }        
        </script>
    </head>
    <body>
        <div id="container">
            <p class="clue1">The keyword, has been <a href="location.html">secured</a></p>
            
            <input id="code" placeholder="####" class="center-block">
            <button type="button" onClick="checkCode()" class="center-block">Submit</button>
        </div>
    </body>
</html>