<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <!--External Style Sheet-->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <!--Internal Style Sheet-->
        <style>
            #overlay {
                background-color: black;
                position: fixed;
                padding: 0;
                margin: 0;
                
                top: 0;
                left: 0;
                
                width: 100%;
                height: 100%;
            }
            #overlay p {
                padding: 20px;
            }
            .loader {
                border: 8px solid #7c7c7c;
                border-radius: 50%;
                border-top: 8px solid white;
                width: 60px;
                height: 60px;
                margin-top: 300px;
                margin-left: auto;
                margin-right: auto;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }
            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }   
        </style>
        
        <script>
            function loadFunction() {
                document.getElementById('overlay').style.opacity = '0';
            }
            function checkLocDate() {
                var x, y;
                var locationA = "Darlington Nuclear Generating Station";
                var dateA = "15/10/2020";

                // Get the value of the input field with id="location"
                x = document.getElementById("loc").value;

                // Get the value of the input field with id="date"
                y = document.getElementById("date").value;
                
                // If x is equal to location name and y is equal to date
                if (x == locationA && y == dateA) {
                    document.getElementById('redcode').style.display = 'block';
                    document.getElementById('greencode').style.display = 'none';
                    document.getElementById('bluecode').style.display = 'none';
                }
            }
            
            function checkCode() {
                var r, g, b;
                var redCode = "114";
                var greenCode = "137";
                var blueCode = "218";
                
                //Get the value of the input field with the id="code"
                r = document.getElementById("redcode").value;
                g = document.getElementById("greencode").value;
                b = document.getElementById("bluecode").value;
                
                //If z is equal to code
                if (r == redCode) {
                    document.getElementById('redcode').style.display = 'none';
                    document.getElementById('greencode').style.display = 'block';
                    document.getElementById('bluecode').style.display = 'none';         
                    if (g == greenCode) {
                        document.getElementById('redcode').style.display = 'none';
                        document.getElementById('greencode').style.display = 'none';
                        document.getElementById('bluecode').style.display = 'block';
                        if (b == blueCode) {
                            counterDown();
                            document.getElementById('overlay').style.opacity = '1';
                            document.getElementById('redcode').style.display = 'none';
                            document.getElementById('greencode').style.display = 'none';
                            document.getElementById('bluecode').style.display = 'none';
                            document.getElementById('date').style.display = 'none';
                            document.getElementById('loc').style.display = 'none';
                            document.getElementById('submitBut').style.display = 'none';
                            document.getElementsByClassName('navigation').style.display = 'none';
                        }
                    }
                }
            }
            function counterDown() {
                var counter = 0;
                var interval = setInterval(function() {
                    counter++;
                    if (counter == 5) {
                        document.location.href="completed.html";
                        clearInterval(interval);
                    }
                }, 1000);
            }
        </script>
    </head>
    <body onload="loadFunction()">
        <div id="overlay">
            <p>Rebooting...</p>
            <div class="loader"></div>
        </div>
        <div class="navigation">
            <table>
                <tr>
                    <td>
                        <a href="./puzzle1/puzzle1.html"><div class="puzzle1"></div></a>
                    </td>
                    <td>
                        <a href="./puzzle2/intro.html"><div class="puzzle2"></div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./puzzle3/year.html"><div class="puzzle3"></div></a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="content">
            <input id="loc" placeholder="Location's NAME" class="center-block">
            <input id="date" placeholder="Day/Month/Year" class="center-block">
            <button id="submitBut" type="button" onClick="checkLocDate(); checkCode()" class="center-block">Submit</button>
            <input id="redcode" placeholder="Red Code" class="center-block" style="display: none">
            <input id="greencode" placeholder="Green Code" class="center-block" style="display: none">
            <input id="bluecode" placeholder="Blue Code" class="center-block" style="display: none">
            <p id="demo"></p>
        </div>
    </body>
</html>