<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ARG">
        <!--Defining what the website is about-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Matthew Popowycz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It is approaching</title>
        
        <script defer src=https://Unpkg.com/processing-js></script>
        
        <!--External Style Sheet-->
        <style>
            body {
                background-color: black;
            }
            #container {
                width: 900px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                color: white;
                text-align: center;
            }
            
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .clue {
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                text-decoration: none;
            }
            
            #container p a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="clue">https://www.rapidtables.com/convert/number/octal-to-decimal.html</p>
            <img src="Day_Puzzle.png">
            <p class="clue">
                <a href="./puzzle3/Year.html">Year</a>
            </p>
            <p class="clue">
                <a href="./puzzle3/Month.html">Month</a>
            </p>
            <p class="clue">
                <a href="../index.html">Home</a>
            </p>
        </div>
    </body>
</html>